{
  "name": "orchos-web",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "CLERK_SECRET_KEY": "sk_test_...",
    "TURNSTILE_SECRET_KEY": "",
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_...",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orchos-db",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle",
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
}
